<!DOCTYPE html>
<html xmlns:th="https://www.thymeleaf.org/">
<head>
    <meta charset="UTF-8">
    <title>Добавить</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
            color: #333;
            line-height: 1.6;
        }

        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .header {
            text-align: center;
            margin-bottom: 20px;
        }

        .header h1 {
            font-size: 24px;
            margin: 0;
            color: #007bff;
        }

        form {
            display: flex;
            flex-direction: column;
        }

        label {
            font-weight: bold;
            margin-bottom: 5px;
            color: #333;
        }

        input[type="text"] {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease, background-color 0.3s ease;
        }

        input[type="text"]:focus {
            border-color: #007bff;
            background-color: #fff;
            outline: none;
        }

        .submit-button {
            padding: 12px;
            font-size: 16px;
            font-weight: bold;
            color: #fff;
            background-color: #007bff;
            border: none;
            border-radius: 25px;
            text-align: center;
            cursor: pointer;
            transition: background-color 0.3s ease, box-shadow 0.3s ease;
        }

        .submit-button:hover {
            background-color: #0056b3;
            box-shadow: 0 6px 12px rgba(0, 86, 179, 0.3);
        }

        .submit-button:active {
            background-color: #004494;
        }

        .back-button {
            display: block;
            margin: 20px auto 0;
            text-align: center;
            color: #007bff;
            text-decoration: none;
            font-size: 14px;
            font-weight: bold;
            transition: color 0.3s ease;
        }

        .back-button:hover {
            color: #0056b3;
        }


        select {
            padding: 10px;
            margin-bottom: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 14px;
            color: #333;
            background-color: #f9f9f9;
            transition: border-color 0.3s ease, background-color 0.3s ease;
            appearance: none; /* Убирает стандартный стиль */
        }

        select:focus {
            border-color: #007bff;
            background-color: #fff;
            outline: none;
        }

        select option {
            color: #333;
            background-color: #fff;
        }
    </style>
</head>

<body>
<div class="container">
    <div class="header">
        <h1>Добавить событие</h1>
    </div>

    <form th:method="POST" th:action="@{/events}" th:object="${event}">

        <label for="eventName">Название события:</label>
        <input type="text" id="eventName" th:field="*{eventName}" placeholder="Введите название"/>



        <label for="eventDescription">Описание события</label>
        <input type="text" id="eventDescription" th:field="*{eventDescription}" placeholder="Введите описание события">


        <label for="eventDate">Дата события</label>
        <input type="date" id="eventDate" name="eventDate" required/>

        <label for="history">Предмет:</label>
        <select id="history" name="historyId" required>
            <option value="" disabled selected>Select history</option>
            <th:block th:each="history : ${histories}">
                <option th:value="${history.id}" th:text="${history.subjectId}"></option>
            </th:block>
        </select>
        <br><br>
        <br>

        <button type="submit" class="submit-button">Создать</button>
    </form>

    <a th:href="@{/events/all}" class="back-button">← Вернуться к списку</a>
</div>

</body>
</html>