<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Редактировать событие</title>
  <link rel="stylesheet" href="/css/styles.css">
  <style>
    form {
      max-width: 600px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      background-color: #f9f9f9;
    }
    label {
      display: block;
      margin-bottom: 8px;
      font-weight: bold;
    }
    input, select, button {
      width: 100%;
      padding: 10px;
      margin-bottom: 16px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    button {
      background-color: #007BFF;
      color: white;
      border: none;
      cursor: pointer;
    }
    button:hover {
      background-color: #0056b3;
    }
  </style>
</head>
<body>
<header>
  <h1>Редактировать событие</h1>
</header>

<main>
  <form th:action="@{/events/{id}(id=${event.id})}" th:method="patch">
    <input type="hidden" th:value="${event.id}" name="id">

    <label for="eventName">Название события</label>
    <input type="text" id="eventName" name="eventName" th:value="${event.eventName}" required>

    <label for="eventDescription">Описание события</label>
    <input type="text" id="eventDescription" name="eventDescription" th:value="${event.eventDescription}" required>

    <label for="eventDate">Дата события</label>
    <input type="date" id="eventDate" name="eventDate" th:value="${event.eventDate}" required>

    <label for="history">Предмет:</label>
    <select id="history" name="historyId" required>
      <option value="" disabled selected>Select history</option>
      <th:block th:each="history : ${histories}">
        <option th:value="${history.id}" th:text="${history.subjectId}"></option>
      </th:block>
    </select>
    <br><br>

    <button type="submit">Сохранить</button>
  </form>
</main>

<footer>
  <a th:href="@{/events/all}" class="back-button">← Вернуться к списку событий</a>
</footer>
</body>
</html>
