<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Редактировать предмет</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        form {
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 8px;
            background-color: #f9f9f9;
        }
        label {
            display: block;
            margin-bottom: 8px;
            font-weight: bold;
        }
        input, select, button {
            width: 100%;
            padding: 10px;
            margin-bottom: 16px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }
        button {
            background-color: #007BFF;
            color: white;
            border: none;
            cursor: pointer;
        }
        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Редактировать предмет</h1>
</header>

<main>
    <form th:action="@{/subjects/{id}(id=${subject.id})}" th:method="patch">

        <input type="hidden" th:value="${subject.id}" name="id">

        <label for="subjectName">Название предмета:</label>
        <input type="text" id="subjectName" name="subjectName" required>

        <label for="description">Описание предмета:</label>
        <input type="text" id="description" name="description" required>

        <label for="owner">Владелец:</label>
        <select id="owner" name="ownerId" required>
            <option value="" disabled selected>Select Owner</option>
            <th:block th:each="owner : ${owners}">
                <option th:value="${owner.id}" th:text="${owner.firstName}"></option>
            </th:block>
        </select>
        <br><br>

        <label for="producer">Предмет:</label>
        <select id="producer" name="producerId" required>
            <option value="" disabled selected>Select Producer</option>
            <th:block th:each="producer : ${producers}">
                <option th:value="${producer.id}" th:text="${producer.producerName}"></option>
            </th:block>
        </select>
        <br><br>

        <label for="yearOfProduction">Дата производства:</label>
        <input type="date" id="yearOfProduction" name="yearOfProduction" required>
        <br><br>
        <br>

        <button type="submit">Сохранить</button>
    </form>
</main>

<footer>
    <a th:href="@{/subjects/all}" class="back-button">← Вернуться к списку предметов</a>
</footer>
</body>
</html>
