<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Auctions</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button-cell {
            text-align: center;
        }
        .back-button {
            text-decoration: none;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Все производители</h1>
</header>

<main>

    <div th:if="${#lists.isEmpty(producers)}">
        <p>No producers available.</p>
    </div>


    <div th:if="${!#lists.isEmpty(producers)}">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Страна производителя</th>
                <th>Год основания</th>
                <th>Название производителя</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="producer : ${producers}">
                <td th:text="${producer.id}"></td>
                <td th:text="${producer.country}"></td>
                <td th:text="${producer.yearOfFoundation}"></td>
                <td th:text="${producer.producerName}"></td>
                <td class="button-cell">
                    <a th:href="@{/producers/{id}(id=${producer.id})}" class="back-button">Информация о производителе</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<a th:href="@{/producers/create}" class="back-button">← Создать производителя</a>
<a th:href="@{/home}" class="back-button"> Вернуться на домашнюю страницу</a>
</body>
</html>
