<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Auctions</title>
    <link rel="stylesheet" href="/css/styles.css">
    <style>
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: left;
        }
        th {
            background-color: #f4f4f4;
        }
        .button-cell {
            text-align: center;
        }
        .back-button {
            text-decoration: none;
            padding: 6px 12px;
            background-color: #007BFF;
            color: white;
            border-radius: 4px;
        }
        .back-button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<header>
    <h1>Все владельцы</h1>
</header>

<main>

    <div th:if="${#lists.isEmpty(owners)}">
        <p>Нет доступных владельцев</p>
    </div>


    <div th:if="${!#lists.isEmpty(owners)}">
        <table>
            <thead>
            <tr>
                <th>ID</th>
                <th>Имя владельца</th>
                <th>Фамилия владельца</th>
                <th>Адрес владельца</th>
                <th>Номер телефона</th>
                <th>Действия</th>
            </tr>
            </thead>
            <tbody>

            <tr th:each="owner : ${owners}">
                <td th:text="${owner.id}"></td>
                <td th:text="${owner.firstName}"></td>
                <td th:text="${owner.lastName}"></td>
                <td th:text="${owner.address}"></td>
                <td th:text="${owner.mobileNumber}"></td>
                <td class="button-cell">
                    <a th:href="@{/owners/{id}(id=${owner.id})}" class="back-button">Информация о владельце</a>
                </td>
            </tr>
            </tbody>
        </table>
    </div>
</main>
<a th:href="@{/owners/create}" class="back-button">← Создать владельца</a>
<a th:href="@{/home}" class="back-button"> Вернуться на домашнюю страницу</a>
</body>
</html>
